<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>和皂</title>
	<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">

  
  <script type="text/javascript" src="js/jquery-2.0.0.min.js"></script>
  <!-- 瀑布流插件 -->
  <script type="text/javascript" src="js/jquery.lazyload.min.js"></script>
<script type="text/javascript" src="js/blocksit.min.js"></script>
<!-- 瀑布流样式 -->
<link rel="stylesheet" type="text/css" href="./css/zuopin.css">
  <!-- 导航css -->
<link rel="stylesheet" href="css/contact-style.css" type="text/css" media="all" />
<link href="css/font-awesome.css" rel="stylesheet"> 

	
</head>
<body>

	<div class="top_nav">
    <div class="banner about-bg" >
      <div class="top-banner about-top-banner">
        <div class="container">
          <div class="top-banner-left">
            <ul>
              <li><i class="fa fa-phone" aria-hidden="true"></i> +1 234 567 8901</li>
              <li><a href="mailto:example@email.com"><i class="fa fa-envelope" aria-hidden="true"></i> mail@example.com</a></li>
            </ul>
          </div>
          <div class="top-banner-right">
            <ul>
              <li><a class="facebook" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
              <li><a class="facebook" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
              <li><a class="facebook" href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
              <li><a class="facebook" href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
            </ul>
          </div>
          <div class="clearfix"> </div>
        </div>
      </div>
      <div class="header">
        <div class="container">
          <div class="logo">
            <h1>
              <a href="index.html">Works Show</a>
            </h1>
          </div>
          <div class="top-nav">
            <nav class="navbar navbar-default">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">Menu           
                </button>
              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                  <li><a href="index.html">主页<br>Home</a></li>
                  <li><a href="zuopin.html" class="active">作品展示<br>Works</a></li>
                  <li><a href="shopping.html">制皂记<br>Methods</a></li>
                  <li><a href="Contact.html">联系我们<br>Contact</a></li>
                  <div class="clearfix"> </div>
                </ul> 
              </div>  
            </nav>    
          </div>
          <div class="clearfix"> </div>
        </div>
      </div>
    </div>
  </div>
	<main style="main">
		<div id="" class="new_view_con">
			<h2>作品展示</h2>
			<div class="content">
   

  <div id="wrapper">

  <div id="container">
   <div class="grid">
      <div class="imgholder"><img class="lazy" src="images/show1.jpg" data-original="images/show1.jpg" width="200" /></div>
      <strong>手工皂DIY作品展</strong>
      <p>ID:风城</p>
      <p>2012.3.16</p>
      <div class="meta"><a href="#" target="_blank">点击查看详情>>></a></div>
    </div>
    <div class="grid">
      <div class="imgholder"><img class="lazy" src="images/show1.jpg" data-original="images/show4.jpg" width="200" /></div>
      <strong>手工皂DIY作品展</strong>
      <p>ID:希姆</p>
      <p>2016.4.12</p>
      <div class="meta"><a href="#" target="_blank">点击查看详情>>></a></div>
    </div>
    <div class="grid">
      <div class="imgholder"><img class="lazy" src="images/show4.jpg" data-original="images/show1.jpg" width="200" /></div>
      <strong>手工皂DIY作品展</strong>
      <p>ID:晓珊</p>
      <p>2016.4.10</p>
      <div class="meta"><a href="#" target="_blank">点击查看详情>>></a></div>
    </div>
    <div class="grid">
      <div class="imgholder"><img class="lazy" src="images/show5.jpg" data-original="images/show6.jpg" width="200" /></div>
      <strong>手工皂DIY作品展</strong>
      <p>ID:小沛沛</p>
      <p>2015.8.11</p>
      <div class="meta"><a href="#" target="_blank">点击查看详情>>></a></div>
    </div>
    <div class="grid">
      <div class="imgholder"><img class="lazy" src="images/show6.jpg" data-original="images/show7.jpg" width="200" /></div>
      <strong>手工皂DIY作品展</strong>
      <p>ID:弄同</p>
      <p>2015.8.16</p>
      <div class="meta"><a href="#" target="_blank">点击查看详情>>></a></div>
    </div>
    <div class="grid">
      <div class="imgholder"><img class="lazy" src="images/show7.jpg" data-original="images/show8.jpg" width="200" /></div>
      <strong>手工皂DIY作品展</strong>
      <p>ID:离歌</p>
      <p>2016.5.06</p>
      <div class="meta"><a href="#" target="_blank">点击查看详情>>></a></div>
    </div>
    <div class="grid">
      <div class="imgholder"><img class="lazy" src="images/show8.jpg" data-original="images/show9.jpg" width="200" /></div>
      <strong>手工皂DIY作品展</strong>
      <p>ID:风城</p>
      <p>2012.3.16</p>
      <div class="meta"><a href="#" target="_blank">点击查看详情>>></a></div>
    </div>
  </div>

</div>


<div id="test" style="display:none;">
  <div class="grid">
      <div class="imgholder"><img class="lazy" src="images/show9.jpg" data-original="images/show9.jpg" width="200" /></div>
      <strong>手工皂DIY作品展</strong>
      <p>ID:品盏</p>
      <p>2016.2.16</p>
      <div class="meta"><a href="#" target="_blank">点击查看详情>>></a></div>
    </div>
    <div class="grid">
      <div class="imgholder"><img class="lazy" src="images/show10.jpg" data-original="images/show11.jpg" width="210" /></div>
      <strong>手工皂DIY作品展</strong>
      <p>ID:太阳温暖</p>
      <p>2016.3.01</p>
      <div class="meta"><a href="#" target="_blank">点击查看详情>>></a></div>
    </div>
    <div class="grid">
      <div class="imgholder"><img class="lazy" src="images/show12.jpg" data-original="images/show16.jpg" width="210" /></div>
      <strong>手工皂DIY作品展</strong>
      <p>ID:风城</p>
      <p>2012.3.16</p>
      <div class="meta"><a href="#" target="_blank">点击查看详情>>></a></div>
    </div>
    <div class="grid">
      <div class="imgholder"><img class="lazy" src="images/show14.jpg" data-original="images/show5.jpg" width="210" /></div>
      <strong>手工皂DIY作品展</strong>
      <p>ID:倾慕</p>
      <p>2016.4.14</p>
      <div class="meta"><a href="#" target="_blank">点击查看详情>>></a></div>
    </div>
    <div class="grid">
      <div class="imgholder"><img class="lazy" src="images/show4.jpg" data-original="images/show12.jpg" width="210" /></div>
      <strong>手工皂DIY作品展</strong>
      <p>ID:随风</p>
      <p>2016.5.17</p>
      <div class="meta"><a href="" target="_blank">点击查看详情>>></a></div>
    </div>
    <div class="grid">
      <div class="imgholder"><img class="lazy" src="images/show4.jpg" data-original="images/show14.jpg" width="210" /></div>
      <strong>手工皂DIY作品展</strong>
      <p>ID:过不去</p>
      <p>2016.2.14</p>
      <div class="meta"><a href="" target="_blank">点击查看详情>>></a></div>
    </div>
    <div class="grid">
      <div class="imgholder"><img class="lazy" src="images/show7.jpg" data-original="images/show9.jpg" width="210" /></div>
      <strong>手工皂DIY作品展</strong>
      <p>ID:慕容晓晓</p>
      <p>2016.3.16</p>
      <div class="meta"><a href="#" target="_blank">点击查看详情>>></a></div>
    </div>
    <div class="grid">
      <div class="imgholder"><img class="lazy" src="images/show7.jpg" data-original="images/show8.jpg" width="210" /></div>
      <strong>手工皂DIY作品展</strong>
      <p>ID:于我</p>
      <p>2016.1.11</p>
      <div class="meta"><a href="#" target="_blank">点击查看详情>>></a></div>
    </div>

</div>
<div class="footer">
    <div class="container">
      <div class="footer-grids">
        <div class="col-md-3 footer-grid">
          <div class="footer-grid-heading">
            <h4>Address</h4>
          </div>
          <div class="footer-grid-info">
            <p>wanaxs科技有限公司
              <span>山东省烟台市莱山区</span>
            </p>
            <p class="phone">Phone : +188 655 29426
              <span>Email : <a href="mailto:18865529426@163.com">18865529426@163.com</a></span>
            </p>
          </div>
        </div>
        <div class="col-md-3 footer-grid">
          <div class="footer-grid-heading">
            <h4>Navigation</h4>
          </div>
          <div class="footer-grid-info">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="zuopin.html">Works</a></li>
              <li><a href="shopping.html">Methods</a></li>
              <li><a href="Contact.html">Contact</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-3 footer-grid">
          <div class="footer-grid-heading">
            <h4>Follow</h4>
          </div>
          <div class="social">
            <ul>
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-rss"></i></a></li>
              <li><a href="#"><i class="fa fa-vk"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-3 footer-grid">
          <div class="footer-grid-heading">
            <h4>Newsletter</h4>
          </div>
          <div class="footer-grid-info">
            <form action="#" method="post">
              <input type="email" id="mc4wp_email" name="EMAIL" placeholder="Enter your email here" required="">
              <input type="submit" value="Subscribe">
            </form>
          </div>
        </div>
        <div class="clearfix"> </div>
      </div>
      <div class="copyright">
        <p>Copyright &copy; 2016.Company Wanaxs.</p>
      </div>
    </div>
  </div>

<script type="text/javascript">
$(function(){
  $("img.lazy").lazyload({    
    load:function(){
      $('#container').BlocksIt({
        numOfCol:4,
        offsetX: 8,
        offsetY: 8
      });
    }
  }); 
  $(window).scroll(function(){
      // 当滚动到最底部以上300像素时， 加载新内容
    if ($(document).height() - $(this).scrollTop() - $(this).height()<300){
      $('#container').append($("#test").html());    
      $('#container').BlocksIt({
        numOfCol:4,
        offsetX: 8,
        offsetY: 8
      });
      $("img.lazy").lazyload();
    }
  });
  
  //window resize
  var currentWidth = 1100;
  $(window).resize(function() {
    var winWidth = $(window).width();
    var conWidth;
    if(winWidth < 660) {
      conWidth = 440;
      col = 2
    } else if(winWidth < 880) {
      conWidth = 660;
      col = 3
    } else if(winWidth < 1100) {
      conWidth = 880;
      col = 4;
    } else {
      conWidth = 1100;
      col = 5;
    }
    
    if(conWidth != currentWidth) {
      currentWidth = conWidth;
      $('#container').width(conWidth);
      $('#container').BlocksIt({
        numOfCol: col,
        offsetX: 8,
        offsetY: 8
      });
    }
  });
});
</script>
	



	
	<script type="text/javascript" rel="script" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery.grid-a-licious.min.js"></script>

</body>
</html>